.flexContainer {
  composes: sideBySideCenter from "utils.module.css";
  padding: 30px 0;
}

.flexContainer_green {
  composes: sideBySideCenter from "utils.module.css";
  padding: 30px 0;
  background-color: var(--green-20);
}

.mainContainer {
  max-width: 800px;
  margin: 0 auto;
}

.topImageContainer {
  position: relative;
  height: 700px;
  display: flex;
  justify-content: center;
  background-color: rgba(132, 81, 5, 0.3);
}

@keyframes fadeInAnime {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.wrapper {
  padding: 1rem;
}

/* テキスト */

.mainContainer p {
  text-align: left;
  font-size: var(--text1);
}

.text {
  font-size: var(--text1);
  padding-top: calc(var(--display) * 0.1);
  padding-bottom: calc(var(--display) * 0.2);
}

.title {
  font-size: var(--heading2);
  font-weight: 500;
  letter-spacing: 0.15em;
  color: var(--brown);
  text-align: center;
  text-shadow: 2px 3px 3px rgba(144, 81, 0, 0.4);
}

.subtitle {
  font-size: var(--small-heading3);
  color: var(--green-50);
}

.subtitle_men {
  font-size: var(--small-heading3);
  color: var(--navy);
  text-align: center;
}

.subtitle_women {
  font-size: var(--small-heading3);
  color: var(--red);
  text-align: center;
}

.topImageText1 {
  position: absolute;
  top: 120px;
  font-size: 40px;
  color: var(--white);
  transform: rotate(-8deg);
  text-shadow: 3px 3px 5px rgba(14, 51, 29, 0.5);
  animation-name: fadeInAnime;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.topImageText2 {
  position: absolute;
  top: 180px;
  font-size: 40px;
  color: var(--white);
  transform: rotate(-8deg);
  text-shadow: 3px 3px 5px rgba(14, 51, 29, 0.5);
  animation-name: fadeInAnime;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.topImageText3 {
  position: absolute;
  bottom: 80px;
  font-size: 20px;
  color: var(--white);
  text-shadow: 3px 3px 5px rgba(14, 51, 29, 0.5);
  animation-name: fadeInAnime;
  animation-delay: 2s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

/* 画像 */
.topImage {
  opacity: 0.7;
  object-fit: cover;
}

.topLogoImage {
  position: absolute;
  width: 400px;
  top: 180px;
  animation-name: fadeInAnime;
  animation-delay: 1s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.largeImage {
  /* margin: 2rem 10%; */
  margin: 1rem;
}

/* テーブル */
.table {
  width: 100%;
  text-align: center;
}

.table_free {
  width: 80%;
  text-align: center;
  font-size: var(--small-heading4);
}

.thead {
  background-color: var(--brown);
  color: var(--white-10);
}

.th {
  column-span: 2;
}

.td1 {
  width: 50%;
  background-color: var(--red);
  color: var(--white-10);
}

.td2 {
  width: 50%;
  background-color: var(--navy);
  color: var(--white-10);
}

.td_men {
  width: 30%;
  text-align: left;
  padding: 0.2rem;
  color: var(--navy);
}

.td_women {
  width: 30%;
  text-align: left;
  padding: 0.2rem;
  color: var(--red);
}

.card_slider {
  display: flex;
}

@media (max-width: 768px) {
  .card_slider {
    display: block;
  }
}
